{
  "name": "react-utils-monorepo",
  "version": "0.2.2",
  "private": true,
  "description": "React utilities for content management - monorepo",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "docs": "pnpm --filter docs dev",
    "build:docs": "pnpm --filter docs build",
    "storybook": "pnpm --filter storybook storybook",
    "build:storybook": "pnpm --filter storybook build-storybook"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
